steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/form-sender-runner/dispatcher:latest'
  - '-f'
  - 'Dockerfile.dispatcher'
  - '.'
images:
- 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/form-sender-runner/dispatcher:latest'
